<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George's Garden Centre</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <span class="fw-bold text-light">
            <i class="bi bi-flower2"></i>
            George's Garden Centre
          </span>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="/index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="/products.html" class="nav-link text-light me-4">Products</a>
              </li>
              <li class="nav-item">
                <a href="/contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="/about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    
    <!-- list groups -->
    <section id="about" class="bg-light mt-3">
        <div class="container-lg">
          <div class="text-center">
            <h2><i class="bi bi-stars"></i> About Us</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
  
          <div class="row justify-content-center my-5 equal-height-row d-flex flex-wrap">
            <div class="col-lg-6 d-flex flex-column justify-content-between">
              <div class="list-group">
                <div class="list-group-item py-3 mb-3"> <!-- LIST ITEM 1 -->
                  <div class="pb-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam est placeat eos modi esse neque, excepturi quia quod! Sequi, cum! Quia adipisci enim quod reprehenderit esse magni maiores est.</p>
                  <small>george</small>
                </div>
                <div class="list-group-item py-3 mb-3"> <!-- LIST ITEM 2 -->
                  <div class="pb-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam est placeat eos modi esse neque, excepturi quia quod! Sequi, cum! Quia adipisci enim quod reprehenderit esse magni maiores est.</p>
                  <small>george</small>
                </div>
                <div class="list-group-item py-3 mb-3"> <!-- LIST ITEM 3 -->
                  <div class="pb-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam est placeat eos modi esse neque, excepturi quia quod! Sequi, cum! Quia adipisci enim quod reprehenderit esse magni maiores est.</p>
                  <small>george</small>
                </div>
                <div class="list-group-item py-3 mb-3"> <!-- LIST ITEM 4 -->
                  <div class="pb-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                  <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam est placeat eos modi esse neque, excepturi quia quod! Sequi, cum! Quia adipisci enim quod reprehenderit esse magni maiores est.</p>
                  <small>george</small>
                </div>
                <div class="list-group-item py-3 mb-3"> <!-- LIST ITEM 5 -->
                  <div class="pb-2">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                  </div>
                  <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                  <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam est placeat eos modi esse neque, excepturi quia quod! Sequi, cum! Quia adipisci enim quod reprehenderit esse magni maiores est.</p>
                  <small>george</small>
                </div>
              </div>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-between">
              <div class="embed-responsive">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e4Tk-kcOmUA" title="My Ultra Low-Maintenance Garden: The Full Tour" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe>
              </div>
              
              <div class="embed-responsive">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wWteSkOpiyk" title="Self-Sufficient Garden: How he Grew 1,300lbs/580kg+ of Food (Huw Richards)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen id="video"></iframe>
              </div>

              <p class="lead fst-italic">All sourced from GrowVeg</p>
            </div>
          </div>
        </div>
      </section>

  <!-- JS SCRIPTS -->
  <script src="/js/bootstrap.bundle.js"></script>
  <script src="/js/tooltips.js"></script>
</body>
</html>