<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>George's Garden Centre</title>
    <link rel="stylesheet" href="/AT1.2/bootstrap-website/css/bootstrap.css">
    <link rel="stylesheet" href="/AT1.2/bootstrap-website/style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <span class="fw-bold text-light">
            <i class="bi bi-flower2"></i>
            George's Garden Centre
          </span>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="/AT1.2/bootstrap-website/index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="/AT1.2/bootstrap-website/products.html" class="nav-link text-light me-4">Products</a>
              </li>
              <li class="nav-item">
                <a href="/AT1.2/bootstrap-website/contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="/AT1.2/bootstrap-website/about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

    <!-- carousel/image test -->
    <section id="intro" class="mt-3">
      <div class="container-lg">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-5 text-center text-md-start">
            <h1>
              <div class="display-5 text-success-emphasis mb-3">George's Garden Centre</div>
              <div class="display-6 text-muted mb-5">The home for all your gardening needs!</div>
            </h1>
            <a href="/AT1.2/bootstrap-website/products.html" class="btn btn-outline-success btn-lg mb-1">Browse products</a>
            <!-- open sidebar/offcanvas -->
            <a href="#sidebar" class="d-block mt-3 text-muted" data-bs-toggle="offcanvas" role="button" aria-controls="sidebar">Or find a centre near you!</a>
          </div>
          <div class="col-md-5 text-center d-none d-md-block">
            <!-- tooltip -->
            <span class="tt" data-bs-placement="bottom" title="George's Garden Centres">
              <div id="carousel" class="carousel slide"> <!-- CAROUSEL -->
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/AT1.2/bootstrap-website/img/garden_1.webp" alt="garden" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="/AT1.2/bootstrap-website/img/garden_2.webp" alt="garden" class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="/AT1.2/bootstrap-website/img/garden_3.jpg" alt="garden" class="img-fluid">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </span>
          </div>
        </div>
      </div>
    </section>

    <!-- topics accordion
    <section id="topics">
      <div class="container-md">
        <div class="text-center">
          <h2>Lorem, ipsum dolor.</h2>
          <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="row my-5 g-5 justify-content-around align-items-center">
          <div class="col-6 col-lg-4">
            <img src="/bootstrap-website/img/product_1.webp" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            -- accordion --
            <div class="accordion" id="chapters">
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-1">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                    first product thing
                  </button>
                </h2>
                <div id="chapter-1" class="accordion-collapse collapse show" aria-labelledby="heading-1" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet deserunt expedita ratione itaque repellat ipsam soluta vero autem beatae, laudantium, deleniti commodi, eaque ipsa inventore magni. Quaerat omnis quisquam nihil.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore, suscipit incidunt aut autem mollitia laudantium perferendis a tempora. Id sapiente neque minus itaque cumque suscipit assumenda magnam alias veritatis?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-2">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-2" aria-expanded="true" aria-controls="chapter-2">
                    second product thing
                  </button>
                </h2>
                <div id="chapter-2" class="accordion-collapse collapse" aria-labelledby="heading-2" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet deserunt expedita ratione itaque repellat ipsam soluta vero autem beatae, laudantium, deleniti commodi, eaque ipsa inventore magni. Quaerat omnis quisquam nihil.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore, suscipit incidunt aut autem mollitia laudantium perferendis a tempora. Id sapiente neque minus itaque cumque suscipit assumenda magnam alias veritatis?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-3">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-3" aria-expanded="true" aria-controls="chapter-3">
                    third product thing
                  </button>
                </h2>
                <div id="chapter-3" class="accordion-collapse collapse" aria-labelledby="heading-3" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet deserunt expedita ratione itaque repellat ipsam soluta vero autem beatae, laudantium, deleniti commodi, eaque ipsa inventore magni. Quaerat omnis quisquam nihil.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore, suscipit incidunt aut autem mollitia laudantium perferendis a tempora. Id sapiente neque minus itaque cumque suscipit assumenda magnam alias veritatis?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-4">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-4" aria-expanded="true" aria-controls="chapter-4">
                    fourth product thing
                  </button>
                </h2>
                <div id="chapter-4" class="accordion-collapse collapse" aria-labelledby="heading-4" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet deserunt expedita ratione itaque repellat ipsam soluta vero autem beatae, laudantium, deleniti commodi, eaque ipsa inventore magni. Quaerat omnis quisquam nihil.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore, suscipit incidunt aut autem mollitia laudantium perferendis a tempora. Id sapiente neque minus itaque cumque suscipit assumenda magnam alias veritatis?</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="heading-5">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#chapter-5" aria-expanded="true" aria-controls="chapter-5">
                    fifth product thing
                  </button>
                </h2>
                <div id="chapter-5" class="accordion-collapse collapse" aria-labelledby="heading-5" data-bs-parent="#chapters">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet deserunt expedita ratione itaque repellat ipsam soluta vero autem beatae, laudantium, deleniti commodi, eaque ipsa inventore magni. Quaerat omnis quisquam nihil.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque labore, suscipit incidunt aut autem mollitia laudantium perferendis a tempora. Id sapiente neque minus itaque cumque suscipit assumenda magnam alias veritatis?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- get updates/modal trigger -->
    <section class="bg-light">
      <div class="container">
        <div class="container col-md-5 py-5 border border-success border-5 rounded">
          <div class="text-center text-success-emphasis mb-4">
            <h2>Stay in the Loop!</h2>
            <p class="lead">Register for our mailing list to receive product updates.</p>
          </div>
  
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <button class="btn btn-lg btn-success" data-bs-toggle="modal" data-bs-target="#reg-modal">Register for Updates</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">get the latest updates</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, velit illo. Quia veritatis excepturi id omnis dolore, quis mollitia aspernatur facere aliquid! Doloremque, quam. Doloremque quia ipsum ratione? Nobis, ipsum.</p>
            <label for="modal-email" class="form-label">your email address:</label>
            <input type="email" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary">submit</button>
          </div>
        </div>
      </div>
    </div>

    <!-- offcanvas itself -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebar-label">Our Other Centres:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

      <div class="offcanvas-body">
        <p>We currently don't have any locations, as the centre is not real and this is for an assignment.</p>
      </div>
    </div>

    <!-- JS SCRIPTS -->
    <script src="/AT1.2/bootstrap-website/js/bootstrap.bundle.js"></script>
    <script src="/AT1.2/bootstrap-website/js/tooltips.js"></script>
  </body>
</html>
