<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Garden Centre</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <span class="fw-bold text-light">
            <i class="bi bi-flower2"></i>
            George's Garden Centre
          </span>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link text-light me-4">Products</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    
    <!-- cards -->
    <section id="products" class="bg-light mt-3">
        <div class="container-lg">
          <div class="text-center">
            <h1 class="h2">Products</h1>
            <h2 class="lead text-muted p">All Your Gardening Needs</h2>
          </div>
  
          <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 1 -->
              <div class="card border-0">
                <img src="img/products/01.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Garden Basics 25L All Purpose Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$3.98</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
  
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 2 -->
              <div class="card border-0">
                <img src="img/products/02.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Garden Basics 25L Garden Soil Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$5.33</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 3 -->
              <div class="card border-0">
                <img src="img/products/03.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Garden Basics 25L Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$5.33</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 4 -->
              <div class="card border-0">
                <img src="img/products/04.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Garden Basics 25L Compost</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$5.33</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>

          <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 5 -->
              <div class="card border-0">
                <img src="img/products/05.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 50L Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$17</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
  
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 6 -->
              <div class="card border-0">
                <img src="img/products/06.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 10L Indoor Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$9</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 7 -->
              <div class="card border-0">
                <img src="img/products/07.jpeg" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Richgro 70L Pine Bark Mulch</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$19.93</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 8 -->
              <div class="card border-0">
                <img src="img/products/08.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Lawn Builder 25L Organic Lawn Soil</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$10.20</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>

          <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 9 -->
              <div class="card border-0">
                <img src="img/products/09.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 25L Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$9.81</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
  
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 10 -->
              <div class="card border-0">
                <img src="img/products/10.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Garden Basics 25L T&V Growing Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$5.33</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 11 -->
              <div class="card border-0">
                <img src="img/products/11.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 25L T,V&H Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$9.98</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 12 -->
              <div class="card border-0">
                <img src="img/products/12.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Fine Farms 25L Blended Cow Manure</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$4.77</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>

          <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 13 -->
              <div class="card border-0">
                <img src="img/products/13.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Brunnings 15L Coir Peat Brick</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$5.98</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
  
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 14 -->
              <div class="card border-0">
                <img src="img/products/14.jpeg" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Pinegro 50L Decorative Black Mulch</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$13.25</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 15 -->
              <div class="card border-0">
                <img src="img/products/15.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 25L C&S Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$12.98</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 16 -->
              <div class="card border-0">
                <img src="img/products/16.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 50L Premium+ Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$19.99</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 17 -->
              <div class="card border-0">
                <img src="img/products/17.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Seasol 25L Advanced Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$8.33</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
  
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 18 -->
              <div class="card border-0">
                <img src="img/products/18.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote 25L C&F Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$13.24</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 19 -->
              <div class="card border-0">
                <img src="img/products/19.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Osmocote+ 25L Premium Potting Mix</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$10.98</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 20 -->
              <div class="card border-0">
                <img src="img/products/20.png" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <h3 class="card-title h4">Garden Basics 25L Water Saving Mulch</h3>
                  <p class="lead card-subtitle">Products you definitely can't find at Bunnings...</p>
                  <p class="display-5 my-4 text-primary fw-bold">$5.33</p>
                  <a href="#" class="btn btn-outline-primary btn-lg mt-3">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </section>
  
  <!-- JS SCRIPTS -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/tooltips.js"></script>
</body>
</html>