<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <button class="nav-link text-light me-4" data-bs-toggle="modal" data-bs-target="#reg-modal">Contact</button>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
              <li class="nav-item">
                <a href="faq.html" class="nav-link text-light me-4">FAQs</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    
    <!-- contact form -->
    <section id="contact" class="mt-3">
        <div class="container-lg">
          <div class="text-center">
            <h2>First steps towards home, sweet home.</h2>
            <p class="lead">Please fill out a commission using the form below.</p>
          </div>
  
          <div class="row justify-content-center my-5">
  
            <div class="col-lg-6">
              <form>
                <!-- EMAIL -->
                <label for="email" class="form-label">Email address:</label>
                <div class="mb-4 input-group">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill"></i>
                  </span>
                  <input type="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                  <!-- tooltip -->
                   <span class="input-group-text">
                    <span class="tt" data-bs-placement="right" title="Enter an email address we can reply to!">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                   </span>
                </div>
  
                <!-- NAME -->
                <label for="name" class="form-label">Name:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-person-fill"></i>
                  </span>
                  <input type="text" class="form-control" id="name" placeholder="e.g. mario">
                  <!-- tooltip -->
                  <span class="input-group-text">
                    <span class="tt" data-bs-placement="right" title="This one's not that complicated...">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                   </span>
                </div>
  
                <!-- SUBJECT -->
                <label for="subject" class="form-label">Is the order for yourself or a gift?</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-chat-right-dots-fill"></i>
                  </span>
                  <select name="subject" id="subject" class="form-select">
                    <option value="personal" selected> Personal </option>
                    <option value="gift"> Gift </option>
                  </select>
                </div>
  
                <!-- STYLE -->
                <div class="d-flex flex-row">
                  <div class="col-lg-6">
                    <label for="style" class="form-label">Rug Style:</label>
                    <!-- tooltip -->
                    <span class="input-group-text d-inline-block ms-2">
                      <span class="tt" data-bs-placement="right" title="Whether the rug will feel '3D' or not (different parts of the design being different textures)">
                        <i class="bi bi-question-circle text-muted"></i>
                      </span>
                    </span>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="flat" id="flat" checked>
                      <label class="form-check-label" for="flat">
                        Flat
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="textured" id="textured">
                      <label class="form-check-label" for="textured">
                        Textured
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Default file input example</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>
                </div>

                <!-- SIZE -->
                  <label for="style" class="form-label mt-3">Rug Size:</label>
                    <div class="input-group mb-4">
                      <span class="input-group-text">
                        <i class="bi bi-aspect-ratio"></i>
                      </span>
                      <select name="size" id="size" class="form-select">
                          <option value="small" selected> Small (M1 x M2)</option>
                          <option value="med"> Medium (M1 x M2)</option>
                          <option value="large"> Large (M1 x M2)</option>
                      </select>
                    </div>

                <!-- QUERY -->
                 <div class="form-floating mb-4 mt-5">
                   <textarea name="query" id="query" class="form-control"></textarea>
                   <label for="query">Please provide your additional details here (colours, style, etc)</label>
                 </div>
  
                 <div class="mb-1 text-center">
                  <button type="submit" class="btn btn-secondary">Submit</button>
                 </div>
              </form>
            </div>
          </div>
        </div>
    </section>
    <section class="bg-light">
      <div class="container-lg">
        <div class="container col-md-5 py-2 rounded">
          <div class="text-center text-success-emphasis mb-4">
            <h2 class="mb-3">Have any questions?</h2>
            <a href="faq.html" class="lead fw-bolder">Please refer to our FAQs page</a>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="mt-3">
        <footer>
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-4 mb-3">
              <h5>SoSo Studio</h5>
              <p>rug slogan thing idk</p>
            </div>
            <div class="col-md-4 mb-3 justify-content-center">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li><a class="text-secondary" data-bs-toggle="modal" data-bs-target="#reg-modal">Contact</a></li>
                <li><a href="about.html" class="text-secondary">About Us</a></li>
                <li><a href="faq.html" class="text-secondary">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 justify-content-center">
              <h5>Follow Us</h5>
              <ul class="list-inline social-icons">
                <li class="list-inline-item"><a href="#"><i class="bi bi-facebook text-secondary"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi bi-x-lg text-secondary"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi bi-instagram text-secondary"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>legal bit</p>
            </div>
          </div>
        </div>
        </footer>
    </section>

    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Have a problem?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Please contact us using the box below.</p>
            <label for="modal-email" class="form-label">Email address:</label>
            <input type="email" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
            <div class="form-floating mb-4 mt-3">
              <textarea name="query" id="query" class="form-control"></textarea>
              <label for="query">Your query...</label>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary">submit</button>
          </div>
        </div>
      </div>
    </div>

  <!-- JS SCRIPTS -->
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/tooltips.js"></script>
</body>
</html>