@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  overflow-x: hidden;
  margin-right: 0;
  padding-right: 0;
}

section {
  padding: 60px;
}

#query {
  height: 140px;
}

span {
  font-family: "Roboto", sans-serif;
}

li {
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.9);
}

a {
  text-decoration: none;
}

.card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12), 0.3s box-shadow;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.logo {
  width: 40px;
  height: 40px;
}

#tufters {
  width: 50%;
  height: 50%;
}

.navbar {
  background-color: rgb(174, 131, 210) !important;
}

.bg-light {
  background-color: rgba(142, 200, 188, 0.15) !important;
}

.btn-success {
  background-color: rgb(174, 131, 210) !important;
  border: none;
}

.btn-primary {
  background-color: rgb(174, 131, 210) !important;
  border: none;
}

.btn-secondary {
  background-color: rgb(174, 131, 210) !important;
  border: none;
}

.nav-link {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.navbar-brand {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.btn {
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

.about {
  word-wrap: break-word;
}

h1 {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

h2 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.ws-item {
  color: black;
}

.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  color: inherit;
}

button.accordion-button:focus {
  box-shadow: inherit;
}/*# sourceMappingURL=style.css.map */