<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <button class="nav-link text-light me-4" data-bs-toggle="modal" data-bs-target="#reg-modal">Contact</button>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
              <li class="nav-item">
                <a href="faq.html" class="nav-link text-light me-4">FAQs</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

    <section id="workshops" class="mt-3">
      <div class="container-lg">
        <div class="text-center">
          <h2>Learn to make your own!</h2>
          <p class="lead">Professional rug-making workshops for beginners and veterans.</p>
        </div>

        <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-6"> <!-- PRODUCT 1 -->
              <a href="https://classbento.com.au/tea-and-tufting-workshop-rug-making-perth" target="_blank" class="ws-item">
                <div class="text-center py-4 bg-light rounded">
                <p class="lead fw-bold">Beginner Rug Tufting Workshop</p>
                  <img id="tufters" class="rounded mt-2" src="assets/img/workshop_01.webp" alt="tufters">
                  <p class="lead mt-4 card-subtitle"><i class="bi bi-clock-fill"></i>: 3 hours </p>
                  <p class="lead card-subtitle"><i class="bi bi-person-fill"></i>: 1-3 guests </p>
                  <p class="lead card-subtitle"><i class="bi bi-cash-coin"></i>: $350 </p>
                </div>
              </a>
            </div>

            <div class="col-6"> <!-- PRODUCT 2 -->
              <a href="https://classbento.com.au/diy-tufting-workshop-perth" target="_blank" class="ws-item">
                <div class="text-center py-4 bg-light rounded">
                <p class="lead fw-bold">I'm Really Good at Tufting Workshop</p>
                  <img id="tufters" class="rounded mt-2" src="assets/img/workshop_02.png" alt="more tufters">
                  <p class="lead mt-4 card-subtitle"><i class="bi bi-clock-fill"></i>: 5 hours </p>
                  <p class="lead card-subtitle"><i class="bi bi-person-fill"></i>: 1-3 guests </p>
                  <p class="lead card-subtitle"><i class="bi bi-cash-coin"></i>: $350 </p>
                </div>
              </a>
            </div>
        </div>
      </div>
    </section>

    <section id="footer" class="mt-3">
        <footer>
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-4 mb-3">
              <h5>SoSo Studio</h5>
              <p>rug slogan thing idk</p>
            </div>
            <div class="col-md-4 mb-3 justify-content-center">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li><a class="text-secondary" data-bs-toggle="modal" data-bs-target="#reg-modal">Contact</a></li>
                <li><a href="about.html" class="text-secondary">About Us</a></li>
                <li><a href="faq.html" class="text-secondary">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 justify-content-center">
              <h5>Follow Us</h5>
              <ul class="list-inline social-icons">
                <li class="list-inline-item"><a href="#"><i class="bi bi-facebook text-secondary"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi bi-x-lg text-secondary"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi bi-instagram text-secondary"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>legal bit</p>
            </div>
          </div>
        </div>
        </footer>
    </section>

    <!-- modal itself -->
    <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Have a problem?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Please contact us using the box below.</p>
            <label for="modal-email" class="form-label">Email address:</label>
            <input type="email" class="form-control" id="modal-email" placeholder="e.g. mario@example.com">
            <div class="form-floating mb-4 mt-3">
              <textarea name="query" id="query" class="form-control"></textarea>
              <label for="query">Your query...</label>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary">submit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JS SCRIPTS -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/tooltips.js"></script>
  </body>
</html>
