<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style_V3.css" />
  </head>
  <body>
    <div class="top">
      <div class="header">
        <div class="header-logo">
          <p>Header Logo</p>
        </div>
        <div class="header-links">
          <ul class="right-links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="hero">
          <div class="text-1">
            <p>this website is really good</p>
          </div>
          <div class="text-2">
            <p>
              subtext subtext subtext subtext subtext
              it's a smaller font and the colour is lower contrast
            </p>
          </div>
          <button class="register">Sign up</button>
        </div>
        <div class="image">
          <p>this is a placeholder for an image</p>
        </div>
      </div>
    </div>
    <div class="mid">
      <div class="info">
        <p>some random information</p>
      </div>
      <div class="frames">
        <figure class="fig-frame">
            <div class="frame"></div>
            <figcaption class="subtext">this is some subtext under an illustration or image</figcaption>
        </figure>
        <figure class="fig-frame">
            <div class="frame"></div>
            <figcaption class="subtext">this is some subtext under an illustration or image</figcaption>
        </figure>
        <figure class="fig-frame">
            <div class="frame"></div>
            <figcaption class="subtext">this is some subtext under an illustration or image</figcaption>
        </figure>
        <figure class="fig-frame">
            <div class="frame"></div>
            <figcaption class="subtext">this is some subtext under an illustration or image</figcaption>
        </figure>
      </div>
    </div>
    <div class="quote">
      <div class="quote-text">
        <cite>
          wow this is really cool and you should grade it highly
        </cite>
      </div>
      <div class="quote-author">
        <p>-anonymous fan</p>
      </div>
    </div>
    <div class="extra">
      <div class="extra-header">
        <p>extra CS3 examples for AT1</p>
      </div>
      <div class="float">
        <img src="./sonic-official-jp-september-2024-wallpaper-illustration-v0-yw4ioih1dcpd1.jpg" class="float-img">
        <p class="float-text">this is text using the clear property</p>
      </div>
      <div class="clip">
        <div class="clip-outer">
          <div class="clip-inner"><img src="./sonic-official-jp-september-2024-wallpaper-illustration-v0-yw4ioih1dcpd1.jpg" class="clip-img"></div>
        </div>
      </div>
      <div class="cursor">
        <p class="crosshair">hover over this for a new cursor</p>
      </div>
      <div class="visible">
        <p class="invis">hover for invisibility</p>
      </div>
      <div class="index">
        <div class="z-outer">
          <p class="z-text">hey this is text demonstrating z-index woah</p>
          <div class="z-inner"><img src="./sonic-official-jp-september-2024-wallpaper-illustration-v0-yw4ioih1dcpd1.jpg" class="z"></div>
        </div>
      </div>
      <div class="each">
        <div class="blue-background"></div>
        <div class="black-background"></div>
        <div class="yellow-background"></div>
      </div>
      <div class="if">
        <div class="light"></div>
        <div class="dark"></div>
      </div>
      <div class="function">
        <div class="huesat"></div>
      </div>
    </div>
    <div class="entire-call">
        <div class="call">
            <div class="call-text">        
                <div class="call-header">
                    <p>Call to action! It's time!</p>
                </div>
                <div class="call-subtext">
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
            </div>
            <button class="register-2">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p>Template Project | Copyright © The Odin Project 2021</p>
    </div>
  </body>
</html>