@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* SASS VARIABLES*/
@import "__colors";

@mixin mp0 {
    margin: 0;
    padding: 0;
}

@mixin border1($color5, $width) {
    border: $width solid $color5;
}

%extra-img {
    height: 40vh;
    width: 40vw;
}

@each $color6 in blue, black, yellow 
{
  .#{$color6}-background 
    {
       background-color: $color6;
       height: 10vh;
       width: 10vw;
    }
}

@mixin theme ($theme-type, $r, $g, $b) {
    @if $theme-type {
        background-color: rgba($r, $g, $b, 0.5);
    }

    @else {
        background-color: rgba($r, $g, $b, 1);
    }

}

@mixin huesat {
    background-color: hsl(120, 100%, 50%);
}
/* -- GLOBAL --*/
body {
    font-family: "Roboto", sans-serif;
    @include mp0();
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex-shrink: 0;
}

ul {
    list-style: none;
    @include mp0();
}

a {
    text-decoration: none;
    color: $color1;
}

p {
    @include mp0();
}

button {
    margin-top: 8px;
}

figure {
    @include mp0();
}
/* ---------------- */

/* -- TOP -- */
.top {
    background-color: $color2;
    display: flex;
    flex-direction: column;
    gap: 150px;
    padding-bottom: 150px;
}

.header {
    display: flex;
    justify-content: center;
    gap: 500px;
    background-color: $color2;
    align-items: center;
    padding-top: 12px;
}

.header-logo {
    font: {         /* nesting */
        size: 24px;
        weight: 600;
    }
    display: flex;
    align-items: center;
    color: $color3;
}

.right-links {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    font-size: 18px;
}
/* ---------------- */

/* -- MAIN --*/
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: $color2;
    padding : {             /* nesting */
        left: 140px;
        right: 140px;
    }
}

/* hero */
.text-1 {
    font: {            /* nesting */
        size: 48px;
        weight: 900;
    }
    color: $color3;
    text-wrap: wrap;
    max-width: 500px;
    margin-bottom: 4px;
}

.text-2 {
    font-size: 18px;
    color: $color1;
    text-wrap: wrap;
    width: 450px;
    margin-bottom: 4px;
}

.register {
    background-color: $color4;
    border: none;
    padding: 8px 32px 8px 32px;
    color: $color3;
    font: {         /* nesting */
        size: 18px;
        weight: bold;
    }
    text-decoration: none;
    border-radius: 6px;
}

.image {
    background-color: grey;
    width: 500px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color3;
}
/* ---------------- */

/* -- MID -- */
.mid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    font-size: 36px;
    color: $color2;
    font-weight: 900;
    display: flex;
}

/* frames */
.frames {
    display: flex;
    padding-top: 50px;
    gap: 50px;
}

.frame {
    @include border1($color4, 4px); /*mixin with two arguments */
    width: 150px;
    height:150px;
    border-radius: 12px;
}

.fig-frame {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.subtext {
    text-wrap: wrap;
    width: 150px;
    text-align: center;
}
/* ---------------- */

/* -- QUOTE --*/
.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color1;
    padding-top: 150px;
    padding-bottom: 150px;
}

.quote-text {
    font-size: 36px;
    font-weight: light;
    color: $color2;
    text-wrap: wrap;
    width: 830px;
    display: flex;
    justify-content: center;
}

.quote-author {
    font-weight: bold;
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding-left: 500px;
}
/* ---------------- */

/* -- CALL TO ACTION --*/
.entire-call {
    display: flex;
    justify-content: center;
}

.call {
    display: flex;
    background-color: $color4;
    align-items: center;
    gap: 150px;
    box-sizing: border-box;
    width: fit-content;
    padding: 50px 120px 50px 120px;
    border-radius: 12px;
}

.call-header {
    font-size: 24px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.call-text {
    display: flex;
    flex-direction: column;
    color: $color3;
    gap: 4px;
}

.call-subtext {
    font-size: 18px;
    color: $color1;
    font-weight: light;
}

.register-2 {
    background-color: $color4;
    border: 2px solid $color3;
    padding: 8px 32px 8px 32px;
    color: $color3;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    font-size: 18px;
}
/* ---------------- */

/* -- EXTRA -- */
.extra-header {
    font-size: 36px;
    color: $color2;
    font-weight: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* float */
.float-img {
    float: right;
    @extend %extra-img;
    margin: 24px 72px 12px 12px;
}

.float-text {
    clear: right;
    font-size: 24px;
    margin: 12px 12px 12px 72px;
}

/* clip */
.clip {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clip-outer {
    position: relative;
    margin: 5%;
    width: 80%;
    height: 500px;
    border: 1px solid red;
}

.clip-inner {
    position: absolute;
    clip: rect(0px,60px,200px,0px);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 50%;
    border: 1px solid blue;
}

.clip-img {
    @extend %extra-img;
}

/* cursor */
.cursor {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crosshair {
    cursor: crosshair;
    font-size: 24px;
    @include mp0();
    margin: 0px 0px 60px 0px;
}

/* visibility */
.visible {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.invis {
    width: 100px;
    height: 100px;
    visibility: visible;
    background: red;
    transition: visibility 1s;
    margin: 60px 0px 240px 0px;
    text-align: center;
}

.invis:hover {
    visibility: hidden;
}

/* z-index */
.index {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 120px 0px;
}

.z-outer {
    position: relative;
}

.z-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.z {
    height: 30vh;
    width: 30vw;
}

.z-text {
    color: red;
    font-size: 24px;
}

.each {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.light {
    @include theme(false, 255, 0, 0);
    height: 10vh;
    width: 10vh;
}

.dark {
    @include theme(true, 255, 0, 0);
    height: 10vh;
    width: 10vh;
}

.if {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    margin: 48px;
}

.huesat {
    height: 10vh;
    width: 10vw;
    @include huesat();
}

.function {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ---------------- */

/* -- FOOTER --*/
.footer {
    background-color: $color2;
    color: $color1;
    display: flex;
    justify-content: center;
    margin-top: auto;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    font-size: 18px;
}
/* ---------------- */