<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" alt="logo" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    
    <!-- list groups -->
    <section id="about" class="bg-light mt-3">
        <div class="container-lg">
          <div class="text-center justify-content-center">
            <h2><i class="bi bi-stars"></i> About Us</h2>
            <p class="lead">Who is SoSo Studio?</p>
          </div>
  
          <div class="row justify-content-center my-5">
            <div class="col-md-5">
              <p class="lead text-center"><strong>SoSo studio </strong>is a small, independent business operating out of Perth, WA. They create, and even design, high-quality custom rugs based on received commissions. The studio began when Daniel and his girlfriend Britt attended a rug-making workshop in 2021. Since then, they have actively continued it as a hobby and began to turn it into a business as of 2023.</p>
            </div>
            
          </div>
            
      </section>
  <!-- JS SCRIPTS -->
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/tooltips.js"></script>
</body>
</html>