<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" alt="logo" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    
    <!-- contact form -->
    <section id="contact" class="mt-3">
        <div class="container-lg">
          <div class="text-center">
            <h2>Customise your rug!</h2>
            <p class="lead">Please fill out a commission using the form below.</p>
          </div>
  
          <div class="row justify-content-center my-5">
  
            <div class="col-lg-6">
              <form>
                <!-- EMAIL -->
                <label for="email" class="form-label">Email address:</label>
                <div class="mb-4 input-group">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill"></i>
                  </span>
                  <input type="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                  <!-- tooltip -->
                   <span class="input-group-text">
                    <span class="tt" data-bs-placement="right" title="Enter an email address we can reply to!">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                   </span>
                </div>
  
                <!-- NAME -->
                <label for="name" class="form-label">Name:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-person-fill"></i>
                  </span>
                  <input type="text" class="form-control" id="name" placeholder="e.g. mario">
                  <!-- tooltip -->
                  <span class="input-group-text">
                    <span class="tt" data-bs-placement="right" title="This one's not that complicated...">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                   </span>
                </div>
  
                <!-- SUBJECT -->
                <label for="subject" class="form-label">Is the order for yourself or a gift?</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-chat-right-dots-fill"></i>
                  </span>
                  <select name="subject" id="subject" class="form-select">
                    <option value="personal" selected> Personal </option>
                    <option value="gift"> Gift </option>
                  </select>
                </div>
  
                <!-- STYLE -->
                <div class="d-flex flex-row">
                  <div class="col-lg-6">
                    <label for="style" class="form-label">Rug Style:</label>
                    <!-- tooltip -->
                    <span class="input-group-text d-inline-block ms-2">
                      <span class="tt" data-bs-placement="right" title="Whether the rug will feel '3D' or not (different parts of the design being different textures)">
                        <i class="bi bi-question-circle text-muted"></i>
                      </span>
                    </span>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="flat" id="flat" checked>
                      <label class="form-check-label" for="flat">
                        Flat
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="textured" id="textured">
                      <label class="form-check-label" for="textured">
                        Textured
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Default file input example</label>
                    <input class="form-control" type="file" id="formFile">
                  </div>
                </div>

                <!-- SIZE -->
                  <label for="style" class="form-label mt-3">Rug Size:</label>
                    <div class="input-group mb-4">
                      <span class="input-group-text">
                        <i class="bi bi-aspect-ratio"></i>
                      </span>
                      <select name="size" id="size" class="form-select">
                          <option value="small" selected> Small (M1 x M2)</option>
                          <option value="med"> Medium (M1 x M2)</option>
                          <option value="large"> Large (M1 x M2)</option>
                      </select>
                    </div>

                <!-- QUERY -->
                 <div class="form-floating mb-4 mt-5">
                   <textarea name="query" id="query" class="form-control"></textarea>
                   <label for="query">Please provide your additional details here (colours, style, etc)</label>
                 </div>
  
                 <div class="mb-1 text-center">
                  <button type="submit" class="btn btn-secondary">Submit</button>
                 </div>
              </form>
            </div>
          </div>
        </div>
    </section>
    <section class="bg-light">
      <div class="text-center mb-5">
        <h2>Frequently Asked Questions</h2>
        <p class="lead">Need some help? Please see the list below.</p>
      </div>
      <div class="row g-5 justify-content-around align-items-center">
            <div class="col-lg-6">
                <!-- accordion -->
                <div class="accordion" id="chapters">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-1">
                    <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#chapter-1"
                        aria-expanded="true"
                        aria-controls="chapter-1"
                    >
                        Commissions
                    </button>
                    </h2>
                    <div
                    id="chapter-1"
                    class="accordion-collapse collapse show"
                    aria-labelledby="heading-1"
                    data-bs-parent="#chapters"
                    >
                    <div class="accordion-body">
                        <p>
                        Question 1<br>
                            <br>
                        Question 2<br>
                            <br>
                        Question 3<br>
                            <br>
                        Question 4<br>
                            <br>
                        Question 5<br>
                        </p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-2">
                    <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#chapter-2"
                        aria-expanded="true"
                        aria-controls="chapter-2"
                    >
                        Workshops
                    </button>
                    </h2>
                    <div
                    id="chapter-2"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading-2"
                    data-bs-parent="#chapters"
                    >
                    <div class="accordion-body">
                        <p>
                        Question 1<br>
                            <br>
                        Question 2<br>
                            <br>
                        Question 3<br>
                            <br>
                        Question 4<br>
                            <br>
                        Question 5<br>
                        </p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-3">
                    <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#chapter-3"
                        aria-expanded="true"
                        aria-controls="chapter-3"
                    >
                        Shipping
                    </button>
                    </h2>
                    <div
                    id="chapter-3"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading-3"
                    data-bs-parent="#chapters"
                    >
                    <div class="accordion-body">
                        <p>
                        Question 1<br>
                            <br>
                        Question 2<br>
                            <br>
                        Question 3<br>
                            <br>
                        Question 4<br>
                            <br>
                        Question 5<br>
                        </p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-4">
                    <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#chapter-4"
                        aria-expanded="true"
                        aria-controls="chapter-4"
                    >
                        Rug Care and Maintennance
                    </button>
                    </h2>
                    <div
                    id="chapter-4"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading-4"
                    data-bs-parent="#chapters"
                    >
                    <div class="accordion-body">
                        <p>
                        Question 1<br>
                            <br>
                        Question 2<br>
                            <br>
                        Question 3<br>
                            <br>
                        Question 4<br>
                            <br>
                        Question 5<br>
                        </p>
                    </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading-5">
                    <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#chapter-5"
                        aria-expanded="true"
                        aria-controls="chapter-5"
                    >
                        General Inquiries
                    </button>
                    </h2>
                    <div
                    id="chapter-5"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading-5"
                    data-bs-parent="#chapters"
                    >
                    <div class="accordion-body">
                        <p>
                        Question 1<br>
                            <br>
                        Question 2<br>
                            <br>
                        Question 3<br>
                            <br>
                        Question 4<br>
                            <br>
                        Question 5<br>
                        </p>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>
  <!-- JS SCRIPTS -->
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/tooltips.js"></script>
</body>
</html>