<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" alt="logo" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    
    <!-- contact form -->
    <section id="contact" class="mt-3">
        <div class="container-lg">
          <div class="text-center">
            <h1 class="h2">Have a problem?</h1>
            <p class="lead">Please contact us using the form below.</p>
          </div>
  
          <div class="row justify-content-center my-5">
  
            <div class="col-lg-6">
              <form>
                <!-- EMAIL -->
                <label for="email" class="form-label">Email address:</label>
                <div class="mb-4 input-group">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill"></i>
                  </span>
                  <input type="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                  <!-- tooltip -->
                   <span class="input-group-text">
                    <span class="tt" data-bs-placement="right" title="Enter an email address we can reply to!">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                   </span>
                </div>
  
                <!-- NAME -->
                <label for="name" class="form-label">Name:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-person-fill"></i>
                  </span>
                  <input type="text" class="form-control" id="name" placeholder="e.g. mario">
                  <!-- tooltip -->
                  <span class="input-group-text">
                    <span class="tt" data-bs-placement="right" title="This one's not that complicated...">
                      <i class="bi bi-question-circle text-muted"></i>
                    </span>
                   </span>
                </div>
  
                <!-- SUBJECT -->
                <label for="subject" class="form-label">What is your question about?</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-chat-right-dots-fill"></i>
                  </span>
                  <select name="subject" id="subject" class="form-select">
                    <option value="comm" selected> Commissions </option>
                    <option value="work"> Workshops </option>
                    <option value="ship"> Shipping </option>
                    <option value="care"> Rug Care/Maintenance </option>
                    <option value="other"> Other </option>
                  </select>
                </div>
  
                <!-- QUERY -->
                 <div class="form-floating mb-4 mt-5">
                   <textarea name="query" id="query" class="form-control"></textarea>
                   <label for="query">Your query...</label>
                 </div>
  
                 <div class="mb-4 text-center">
                  <button type="submit" class="btn btn-secondary">Submit</button>
                 </div>
              </form>
            </div>
          </div>
        </div>
  </section>

  <!-- JS SCRIPTS -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/tooltips.js"></script>
</body>
</html>