<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" alt="logo" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

    <!-- carousel/image test -->
     <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active c-item">
                <img src="assets/img/04.jpg" alt="" class="d-block w-100 c-img">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block">
                    <p class="mt-5 fs-3 text-uppercase">custom rugs slogan idk</p>
                    <h1 class="display-1 fw-bolder text-capitalize">SoSo Studio</h1>
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="assets/img/04.jpg" alt="" class="d-block w-100 c-img">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block text-start">
                    <p class="mt-5 fs-3 text-uppercase">customise to perfection</p>
                    <h1 class="display-1 fw-bolder text-capitalize">personalised rugs</h1>
                    <button class="btn btn-success px-4 py-2 fs-5 mt-5">Get Yours!</button>
                </div>
            </div>
            <div class="carousel-item c-item">
                <img src="assets/img/04.jpg" alt="" class="d-block w-100 c-img">
                <div class="carousel-caption top-0 mt-4 d-none d-md-block text-end">
                    <p class="mt-5 fs-3 text-uppercase">learn how to make your own</p>
                    <h1 class="display-1 fw-bolder text-capitalize">attend a workshop</h1>
                    <button class="btn btn-success px-4 py-2 fs-5 mt-5">Learn more</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
     </div>

    <!-- gallery -->
    <section id="products" class="bg-light mt-3">
        <div class="container-lg">
          <div class="text-center">
            <h2>Gallery</h2>
            <p class="lead text-muted">See our latest works</p>
          </div>
  
          <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 1 -->
              <a href="https://www.instagram.com/p/DKEk3zhxb05/" class="card border-0" target="_blank">
                <img src="assets/img/gallery/G_01.jpg" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <p class="lead">PickYourPoison Custom</p>
                  <p class="lead">[Rug Style]</p>
                  <p class="lead">[Price Paid] $240</p>
                  <p class="card-subtitle">25/05/2025</p>
                </div>
              </a>
            </div>

            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 2 -->
              <a href="https://www.instagram.com/p/DJysRs7PKXs/?img_index=1" class="card border-0" target="_blank">
                <img src="assets/img/gallery/G_02.jpg" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <p class="lead">Nacho Libre</p>
                  <p class="lead">[Rug Style]</p>
                  <p class="lead">[Price Paid] $200</p>
                  <p class="card-subtitle">18/05/2025</p>
                </div>
              </a>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 3 -->
              <a href="https://www.instagram.com/p/DFkPrUEPal_/?img_index=2" class="card border-0" target="_blank">
                <img src="assets/img/gallery/G_03.jpg" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <p class="lead">Tamagotchi Mirror</p>
                  <p class="lead">[Rug Style]</p>
                  <p class="lead">[Price Paid] $300</p>
                  <p class="card-subtitle">02/02/2025</p>
                </div>
              </a>
            </div>
            
            <div class="col-8 col-lg-3 col-xl-3"> <!-- PRODUCT 4 -->
              <a href="https://www.instagram.com/p/DDCRoMyzQG9/?img_index=2" class="card border-0" target="_blank">
                <img src="assets/img/gallery/G_04.jpg" alt="" class="card-img-top">
                <div class="card-body text-center py-4">
                  <p class="lead">Flower Chain</p>
                  <p class="lead">[Rug Style]</p>
                  <p class="lead">[Price Paid] $250</p>
                  <p class="card-subtitle">01/12/2024</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9">
            <div class="list-group list-group-horizontal justify-content-center">
              <div class="list-group-item py-3 mb-3 col-lg-3 text-center">
                <div class="pb-2">
                  <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h3 class="mb-1 h5">wow these are good rugs</h3>
                  <small>daniel</small>
              </div>
              
              <div class="list-group-item py-3 mb-3 col-lg-3 text-center">
                <div class="pb-2">
                  <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h3 class="mb-1 h5">wow that guy's right they are good</h3>
                  <small>daniel</small>
              </div>

              <div class="list-group-item py-3 mb-3 col-lg-3 text-center">
                <div class="pb-2">
                  <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h3 class="mb-1 h5">you get it</h3>
                  <small>daniel</small>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- JS SCRIPTS -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/tooltips.js"></script>
  </body>
</html>
