<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoSo Studio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-success align-items-center justify-content-center">
      <div class="container-xl justify-content-start">
        <a href="#" class="navbar-brand">
          <div class="container align-items-center">
            <img src="assets/img/logo.jpg" alt="logo" class="logo me-1 rounded d-inline">
            <p class="fw-bold text-light d-inline">SoSo Studio</p>
          </div>
        </a>
        <!-- toggle button for mobile nav -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <!-- navbar links -->
          <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link text-light me-4">Home</a>
              </li>
              <li class="nav-item">
                <a href="comm.html" class="nav-link text-light me-4">Commissions</a>
              </li>
              <li class="nav-item">
                <a href="workshop.html" class="nav-link text-light me-4">Workshops</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link text-light me-4">Contact</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link text-light me-4">About Us</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>

    <section id="workshops" class="mt-3">
      <div class="container-lg">
        <div class="text-center">
          <h2>Learn to make your own!</h2>
          <p class="lead">Professional rug-making workshops for beginners and veterans.</p>
        </div>

        <div class="row my-5 align-items-center justify-content-center g-3">
            <div class="col-6"> <!-- PRODUCT 1 -->
              <div class="text-center py-4 bg-light rounded">
                <p class="lead fw-bold">Beginner Rug Tufting Workshop</p>
                <a href="https://www.instagram.com/p/DKEk3zhxb05/" target="_blank">
                  <img id="tufters" class="rounded mt-2" src="assets/img/workshop_01.webp" alt="tufters">
                </a>
                <p class="lead mt-4 card-subtitle"><i class="bi bi-clock-fill"></i>: 3 hours </p>
                <p class="lead card-subtitle"><i class="bi bi-person-fill"></i>: 1-3 guests </p>
                <p class="lead card-subtitle"><i class="bi bi-cash-coin"></i>: $350 </p>
              </div>
            </div>

            <div class="col-6"> <!-- PRODUCT 2 -->
              <div class="text-center py-4 bg-light rounded">
                <p class="lead fw-bold">I'm Really Good at Tufting Workshop</p>
                <a href="https://www.instagram.com/p/DKEk3zhxb05/" target="_blank">
                  <img id="tufters" class="rounded mt-2" src="assets/img/workshop_02.png" alt="more tufters">
                </a>
                <p class="lead mt-4 card-subtitle"><i class="bi bi-clock-fill"></i>: 5 hours </p>
                <p class="lead card-subtitle"><i class="bi bi-person-fill"></i>: 1-3 guests </p>
                <p class="lead card-subtitle"><i class="bi bi-cash-coin"></i>: $350 </p>
              </div>
            </div>
        </div>
      </div>

    </section>
    <!-- JS SCRIPTS -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/tooltips.js"></script>
  </body>
</html>
